UniRef90_UPI000E6BE03E
UniRef90_A0A7X7EMN5
UniRef90_A0A2D7M0R9
UniRef90_A0A0F9VF95
UniRef90_A0A076GC93
UniRef90_A0A8T4J644
UniRef90_A0A2E9JFH2
UniRef90_D5ERN8
UniRef90_A0A1Z9N773
UniRef90_UPI0014121BC5
UniRef90_A0A2E0BQN7
UniRef90_A0A6J5LA34
UniRef90_A0A2E0BQB5
UniRef90_R5C0Y6
UniRef90_A0A2E6W5B2
UniRef90_A0A218MLH2
UniRef90_A0A931XJA2
UniRef90_A0A965P870
UniRef90_A0A2D6E1J0
UniRef90_A0A2D6X299
UniRef90_A0A1B1IVB1
UniRef90_A0A927UKW7
UniRef90_A0A2E6FCK8
UniRef90_A0A2E7C072
UniRef90_A0A6P1B8E5
UniRef90_A0A2D7Q4V2
UniRef90_A0A2N8HD09
UniRef90_A0A533U191
UniRef90_A0A4P5WUH8
UniRef90_A0A966Q054
UniRef90_A0A2E0HZT6
UniRef90_A0A1G9PSH0
UniRef90_A0A5C7PBK0
UniRef90_A0A7J3QAF4
UniRef90_A0A7C3ZJQ7
UniRef90_P52283
UniRef90_A0A8S5VPC6
UniRef90_A0A965H4K1
UniRef90_A0A533QDY8
UniRef90_A0A2E7TLE8
UniRef90_A0A3R7V5K5
UniRef90_A0A1H5ZF41
UniRef90_A0A2N0SNE7
UniRef90_UPI00201FE70C
UniRef90_A0A1G3BK77
UniRef90_A0A6J5MEU4
UniRef90_A0A315XQ42
UniRef90_D7K013
UniRef90_A0A1Y4AMS5
UniRef90_A0A2A5S8Z4
UniRef90_UPI00158AD8A3
UniRef90_R7J1L0
UniRef90_A0A945Z4X6
UniRef90_A0A2E7TNG9
UniRef90_A0A8S5SD88
UniRef90_A0A2E8F3P1
UniRef90_A0A0N8W5Z7
UniRef90_B0MZR6
UniRef90_A0A2D8XHA5
UniRef90_UPI00207C2E43
UniRef90_R7HJH8
UniRef90_A0A350P162
UniRef90_A0A6J5SKH7
UniRef90_A0A414R702
UniRef90_A0A1Y4IIV7
UniRef90_A0A3G1KP13
UniRef90_A0A2G2A1X4
UniRef90_UPI001FE009D6
UniRef90_A0A5C7LYH3
UniRef90_A0A2D6XE55
UniRef90_UPI001C57A065
UniRef90_A0A0N9XFR3
UniRef90_UPI001CDC0B7C
UniRef90_R7FJM5
UniRef90_A0A2D9CI76
UniRef90_A0A177JMC1
UniRef90_UPI001F26D284
UniRef90_A0A2D8EN29
UniRef90_K0X7Y6
UniRef90_A0A2E6PTN8
UniRef90_A0A8S5SVR6
UniRef90_Q1Q6L7
UniRef90_A0A2P1N080
UniRef90_A0A8S5PVB8
UniRef90_A0A2D8XEI9
UniRef90_A0A355SP94
UniRef90_A0A8T6N3T7
UniRef90_R6N6W0
UniRef90_M4T248
UniRef90_T5DE88
UniRef90_A0A1Y4FFB7
UniRef90_A0A8J5XPT4
UniRef90_A0A516M9X8
UniRef90_A0A4Z0NBP3
UniRef90_A0A0S2EPG2
UniRef90_A0A965L461
UniRef90_A0A2D9N2S7
UniRef90_A0A150J4T7
UniRef90_A0A410T6L7
UniRef90_A0A2E0M3R8
UniRef90_A0A0F9IEP2
UniRef90_A0A8T5GKZ0
UniRef90_A0A7J0AK07
UniRef90_A0A1Z9MNT9
UniRef90_A0A2D7T1Z5
UniRef90_R9HUS5
UniRef90_A0A2D6MEH5
UniRef90_A0A965PCR6
UniRef90_A0A6C1KHH6
UniRef90_A0A661H4F7
UniRef90_A0A2E1NL60
UniRef90_A0A8S0HWY0
UniRef90_UPI000555769C
UniRef90_F0EUQ0
UniRef90_A0A174AVA7
UniRef90_A0A3E0R577
UniRef90_A0A7X9B9A1
UniRef90_UPI001C75E924
UniRef90_A0A350P001
UniRef90_A0A345AYB2
UniRef90_A0A965PCN7
UniRef90_A0A4R0V4Z2
UniRef90_A0A349MSU0
UniRef90_A0A2E9WJA0
UniRef90_A0A416UPY3
UniRef90_A0A6A5KXP5
UniRef90_A0A1B0WMF5
UniRef90_A0A381RCW0
UniRef90_A0A410SC99
UniRef90_A0A8S5VTC7
UniRef90_UPI00047B2690
UniRef90_A0A350P6E4
UniRef90_U5F8F8
UniRef90_A0A2E9ES22
UniRef90_A0A1Z8WT24
UniRef90_A0A6J5SSI9
UniRef90_A0A517WQU0
UniRef90_UPI002162C956
UniRef90_A0A6J7W9P9
UniRef90_A0A3R7VGT8
UniRef90_A0A7Z9YAA1
UniRef90_A0A2E0AYP6
UniRef90_A0A410T6H0
UniRef90_A0A8S5M5G8
UniRef90_A0A0E3G2N7
UniRef90_A0A0A8K648
UniRef90_A0A2D6WZM6
UniRef90_B0MUJ8
UniRef90_A0A1D7UW89
UniRef90_A0A2U1X3J7
UniRef90_A0A8T6B6W1
UniRef90_A0A1Z9EJZ9
UniRef90_A0A1Z9LTN2
UniRef90_A0A2D9C3T1
UniRef90_A0A345BPV5
UniRef90_A0A1Z9LSY9
UniRef90_A0A0F9Q3Y4
UniRef90_A0A1M7FQG4
UniRef90_A0A350ICW7
UniRef90_A0A2D6XDB9
UniRef90_A0A218MMX3
UniRef90_A0A218MLP4
UniRef90_A0A6J5PAP0
UniRef90_A0A516M7F7
UniRef90_A0A353W5M6
UniRef90_UPI0015E731F6
UniRef90_A0A2D8U5V4
UniRef90_UPI00189AE7B7
UniRef90_UPI001651C3B1
UniRef90_A0A385EFB5
UniRef90_A0A1M7ACH5
UniRef90_F9D301
UniRef90_UPI0020481E72
UniRef90_A0A2E3JRL3
UniRef90_A0A2D7K4I6
UniRef90_A0A415J3L9
UniRef90_A0A2D8XNV9
UniRef90_A0A2E8CTL7
UniRef90_A0A1Z9KIK5
UniRef90_A0A955FND4
UniRef90_A0A2E3G822
UniRef90_A0A6M5CDH9
UniRef90_UPI00098F5F62
UniRef90_UPI000F78770B
UniRef90_A0A356KT80
UniRef90_A0A843GP61
UniRef90_A0A6J5NB83
UniRef90_A0A2K9P4L4
UniRef90_A0A7X5YDT5
UniRef90_A0A3M6KA90
UniRef90_A0A6B2C2E8
UniRef90_A0A2E7WAM1
UniRef90_A0A516LI90
UniRef90_A0A516LJL4
UniRef90_A0A953Z0F9
UniRef90_A0A1E7FCV6
UniRef90_A0A516LUR6
UniRef90_A0A928JWY6
UniRef90_A0A8S5LVK1
UniRef90_A0A2D6XDY0
UniRef90_A0A7V3JAD7
UniRef90_R6DQL7
UniRef90_A0A2E6MQL8
UniRef90_A0A7S5V2B5
UniRef90_S5VM70
UniRef90_A0A2D6AIW7
UniRef90_A0A6J7WUU1
UniRef90_A0A6J7WGY6
UniRef90_A0A2E7MXH1
UniRef90_A0A127AYM4
UniRef90_A0A8E5NQ81
UniRef90_A0A0F7L5T2
UniRef90_G9ESP9
UniRef90_UPI0018AB4386
UniRef90_UPI000AB601FE
UniRef90_A0A4P7VAS0
UniRef90_A0A8T7M2T3
UniRef90_A0A8S5NPK3
UniRef90_A0A316MRD2
UniRef90_A0A849YEG5
UniRef90_A0A2D8XIZ7
UniRef90_A0A0E3FSZ1
UniRef90_A0A2E6MR14
UniRef90_A0A2D8A651
UniRef90_A0A6J5KRV5
UniRef90_A0A2E1QEM5
UniRef90_UPI0021A5FAD3
UniRef90_A0A2D7BYF1
UniRef90_A0A2E6W640
UniRef90_R5AAY6
UniRef90_A0A8S0HW08
UniRef90_A0A955KQ00
UniRef90_UPI000B5EBA24
UniRef90_A0A926R992
UniRef90_V4JZ07
UniRef90_A0A1Q6S5F1
UniRef90_A0A7W5Z8G9
UniRef90_A0A2E0S6X3
UniRef90_A0A4Q0J6R3
UniRef90_A0A1Y4TDW7
UniRef90_A0A829PT43
UniRef90_A0A6J5LC36
UniRef90_A0A2E2L4R9
UniRef90_A0A2V8RW09
UniRef90_A0A945IV49
UniRef90_A0A3R7TQ38
UniRef90_A0A382CEZ2
UniRef90_A0A3R7Q9L2
UniRef90_R5B0J9
UniRef90_A0A358SJP2
UniRef90_A0A6J5M7L5
UniRef90_A0A417N8Q9
UniRef90_A0A2D8A6M5
UniRef90_A0A2E0FFH4
UniRef90_A0A0C5CQK6
UniRef90_A0A516LQT4
UniRef90_A0A0F9IMP9
UniRef90_A0A2E0BSG2
UniRef90_A0A6J5RYC4
UniRef90_A0A2D6P9X9
UniRef90_Q13IP1
UniRef90_Q6A5P0
UniRef90_A0A3A4P1R8
UniRef90_A0A1F9P9N6
UniRef90_A0A3M8FS73
UniRef90_B8D495
UniRef90_A0A965AS10
UniRef90_A0A516L1U2
UniRef90_A0A329U7H1
UniRef90_A0A7Z9G9N5
UniRef90_UPI000018F68D
UniRef90_A0A7D7IPN1
UniRef90_A0A843GDW1
UniRef90_A0A1Z8KTL8
UniRef90_A0A2D9N725
UniRef90_A0A6M3LAD7
UniRef90_B0NKS8
UniRef90_A0A356X718
UniRef90_A0A521TWN2
UniRef90_A0A2D6XF70
UniRef90_A0A2D6Y911
UniRef90_A0A318J7E2
UniRef90_A0A2E2SU83
UniRef90_UPI0005B3248A
UniRef90_A0A2D6VTV6
UniRef90_A0A4P6HUK9
UniRef90_E4M7Z3
UniRef90_A0A349NXG1
UniRef90_A0A2E7BMD9
UniRef90_A0A239TW07
UniRef90_A0A516LKS0
UniRef90_A0A952WNB1
UniRef90_A0A2E8DZ58
UniRef90_A0A316RIQ9
UniRef90_A0A2T4Y9D2
UniRef90_A0A381R6L7
UniRef90_A0A2D8EN99
UniRef90_A0A316Q3J7
UniRef90_A0A520V9C3
UniRef90_A0A0F9U0V5
UniRef90_A0A2E7VBQ9
UniRef90_A0A4Z0QM18
UniRef90_A0A3E0QRC0
UniRef90_A0A3E0MMX4
UniRef90_A0A6J7X6Z3
UniRef90_A0A857C4J9
UniRef90_A0A0F9AGH0
UniRef90_E0SPB5
UniRef90_A0A516L3V1
UniRef90_A0A945B1I3
UniRef90_A0A2D6X685
UniRef90_A0A945NXG7
UniRef90_A0A7R7CFP8
UniRef90_A0A7T8ERK4
UniRef90_A0A2S8FZT9
UniRef90_A0A6J7XC28
UniRef90_A0A6A6D5F0
UniRef90_UPI0002DEF46D
UniRef90_A0A1B1IPG5
UniRef90_A0A0F9T7U5
UniRef90_A0A1Z9AQ23
UniRef90_A0A1F3K2Z0
UniRef90_A0A2D6VVH6
UniRef90_A0A2E6GYL5
UniRef90_A0A7D5JS55
UniRef90_A0A2E0R945
UniRef90_A0A1Z8VYF8
UniRef90_D0TV19
UniRef90_A0A661VC69
UniRef90_A0A1E4ZHD5
UniRef90_A0A966V9D3
UniRef90_A0A254SUD4
UniRef90_UPI00189C924E
UniRef90_I3YKS1
UniRef90_A0A1B1IU43
UniRef90_A0A218MMU9
UniRef90_A0A8D9FPZ4
UniRef90_A0A2E7W7K7
UniRef90_A0A522DK78
UniRef90_A0A965URB2
UniRef90_A0A7X9SEK6
UniRef90_A0A2D6AJB5
UniRef90_R5RXR0
UniRef90_A0A3R7QFN8
UniRef90_UPI0003B20A69
UniRef90_A0A1Z9KR65
UniRef90_A0A2E0BRQ8
UniRef90_A0A2D7LMZ1
UniRef90_A0A4D5ZLD7
UniRef90_A0A2E3JRR7
UniRef90_A0A2D9CDK2
UniRef90_A4WHF5
UniRef90_A0A7C5M3I9
UniRef90_A0A946PDR4
UniRef90_A0A2D9C8H6
UniRef90_A0A424W591
UniRef90_A0A7C3D2U5
UniRef90_UPI0010918D1D
UniRef90_R5QS17
UniRef90_A0A1F3A7N5
UniRef90_A0A973DEG9
UniRef90_A0A2E0R8Z0
UniRef90_A0A7C4HQ50
UniRef90_UPI001CF888A9
UniRef90_A0A7V3I7W1
UniRef90_A0A7J9RN39
UniRef90_A0A3M0WG88
UniRef90_A0A1H3QCQ9
UniRef90_A0A2D7ZIB5
UniRef90_A0A497PJY2
UniRef90_A0A7U9MXH5
UniRef90_E7C7Y4
UniRef90_UPI001D07FDCA
UniRef90_A0A2D9RR23
UniRef90_A0A1Z9GEA1
UniRef90_M4QRZ4
UniRef90_A0A2E5ZP18
UniRef90_A0A8S5QMI6
UniRef90_A0A5C7K1B6
UniRef90_A0A8S5LPI3
UniRef90_A0A1G3M641
UniRef90_R5N1A2
UniRef90_A0A843FVM4
UniRef90_A0A1Z9I0I9
UniRef90_A0A0C9Q2E5
UniRef90_A0A0X1U7R0
UniRef90_A0A6S4P9Z2
UniRef90_A0A955G442
UniRef90_A0A7J3M0G7
UniRef90_A0A945FXF4
UniRef90_A0A8S5SUJ8
UniRef90_A0A366WDZ2
UniRef90_A0A6J5T0K1
UniRef90_A0A955AMN3
UniRef90_L0H1C2
UniRef90_A8LIL2
UniRef90_A0A417E041
UniRef90_A0A437LZ81
UniRef90_A0A381WPD2
UniRef90_A0A2D5YHE6
UniRef90_A0A7G1I2U7
UniRef90_A0A2D7VYN2
UniRef90_A7T4I9
UniRef90_A0A1Z8QP67
UniRef90_A0A3L7P3K0
UniRef90_A0A2D6X393
UniRef90_B4CYW8
UniRef90_A0A1V5XJ48
UniRef90_A0A2D7X215
UniRef90_M1IP99
UniRef90_A0A355U663
UniRef90_A0A2E0Z179
UniRef90_A0A6V6ZSP0
UniRef90_A0A965QTP1
UniRef90_A0A1W6LPH1
UniRef90_A0A8S5TBB0
UniRef90_A0A1Z8SQC6
UniRef90_A0A8S5UWR0
UniRef90_A0A6J7WDW2
UniRef90_UPI001FD19285
UniRef90_H7BUZ6
UniRef90_A0A1Z9PP53
UniRef90_A0A2E6TYR0
UniRef90_A0A1Y4JCK1
UniRef90_A0A8S0HZZ5
UniRef90_A0A8S5RGY7
UniRef90_UPI0022835A84
UniRef90_E3SSX2
UniRef90_UPI001BE523EF
UniRef90_A0A2D9CHP6
UniRef90_A0A965EI47
UniRef90_A0A7X4AGC6
UniRef90_F8SK41
UniRef90_A0A355W2J3
UniRef90_UPI001CC4387E
UniRef90_A0A2D5MKJ7
UniRef90_A0A8S0I6P8
UniRef90_UPI00049560B2
UniRef90_A0A3E2NBA2
UniRef90_A0A0M4DFU7
UniRef90_A0A6J5NMN3
UniRef90_A0A2E2L985
UniRef90_A0A7C6U6Y7
UniRef90_UPI002012A154
UniRef90_A0A7C7JGI0
UniRef90_A0A2E0S3A0
UniRef90_A0A3B9NSW4
UniRef90_A0A3D5KSQ4
UniRef90_A0A3E0MVC6
UniRef90_A0A6J5KUU0
UniRef90_W0ES46
UniRef90_A0A2D6XFM9
UniRef90_A0A2E0SAJ6
UniRef90_UPI001F5691A3
UniRef90_A0A917HWJ9
UniRef90_A0A832CFF1
UniRef90_A0A134C1G6
UniRef90_A0A6J5SLS4
UniRef90_A0A2V7VUJ3
UniRef90_A0A3E0MV51
UniRef90_A0A6I6MIU2
UniRef90_A0A957RRE0
UniRef90_A0A7L8V1H3
UniRef90_A0A8S5LAQ9
UniRef90_UPI001FF6B709
UniRef90_A0A2A5FKA8
UniRef90_A0A6J5PYJ1
UniRef90_A0A369P5S8
UniRef90_A0A095TF40
UniRef90_A0A2E6Q600
UniRef90_UPI001FCDCF8A
UniRef90_A0A0C9Q3W6
UniRef90_A0A6J7WTR1
UniRef90_A0A0G1IQV9
UniRef90_UPI001E5CF844
UniRef90_A0A2E0MFQ2
UniRef90_UPI001F371750
UniRef90_A0A1Z9F4W7
UniRef90_A0A3C1ZEX7
UniRef90_A0A3M2DRI9
UniRef90_A0A2E0BNS4
UniRef90_A0A1F9B6N8
UniRef90_A0A0B2XKI0
UniRef90_A0A7G6Z6C8
UniRef90_A0A3M2CKC1
UniRef90_A0A2D6X999
UniRef90_A0A7U9SX50
UniRef90_A0A8T6T9V7
UniRef90_A0A0F9V033
UniRef90_A0A2D5NDP7
UniRef90_A0A516LZ11
UniRef90_A0A382GAI9
UniRef90_D6PK64
UniRef90_A0A6B9LRU7
UniRef90_A0A2D7IFY1
UniRef90_A0A2D7BZZ6
UniRef90_A0A3A9J1K4
UniRef90_UPI00189A6264
UniRef90_UPI000831F66D
UniRef90_A0A7V1ZDC2
UniRef90_A0A2D6WU96
UniRef90_A0A3D3QJA6
UniRef90_A0A2D7BUQ3
UniRef90_A0A0F9E3C7
UniRef90_A0A2D6E6J4
UniRef90_A0A962PS84
UniRef90_A0A2D8BZS6
UniRef90_A0A2E7CJ99
UniRef90_Q76XH4
UniRef90_A0A1D8KKE9
UniRef90_A0A926AK31
UniRef90_UPI00208FD76C
UniRef90_UPI0005C414F1
UniRef90_A0A101X7C9
UniRef90_A0A6J7WJM7
UniRef90_A0A7C4W5R8
UniRef90_UPI0021D5FF6E
UniRef90_A0A8S5QL74
UniRef90_UPI000B8B3F29
UniRef90_A0A359MEG8
UniRef90_UPI0005DAC119
UniRef90_A0A7M1UUZ6
UniRef90_A0A2S6S2Y3
UniRef90_A0A519DAX9
UniRef90_A0A399YC94
UniRef90_A0A8S5N0S1
UniRef90_A0A1Z8Q4E8
UniRef90_A0A2E7EZ88
UniRef90_A0A381XZG8
UniRef90_A0A3D1H609
UniRef90_UPI001F286C79
UniRef90_A0A316Q578
UniRef90_UPI00066483B8
UniRef90_A0A3D6BP25
UniRef90_A0A2E9LW11
UniRef90_UPI0021141FDF
UniRef90_A0A1Y1RDJ8
UniRef90_A0A842W5L0
UniRef90_UPI00036421A8
UniRef90_A0A1F6D1N8
UniRef90_A0A2D9CL10
UniRef90_A0A966KD33
UniRef90_A0A6M3KT84
UniRef90_A0A7Z1HFB1
UniRef90_A0A966VB10
UniRef90_A0A847YUD6
UniRef90_A0A7M1RS64
UniRef90_A0A2E9KUW7
UniRef90_A0A6J7WTP3
UniRef90_A0A942PEM6
UniRef90_A0A945E0Z4
UniRef90_A0A946HSS1
UniRef90_A0A943ZZL5
UniRef90_A0A2D6XGM9
UniRef90_A0A935ETD3
UniRef90_A0A954PWG7
UniRef90_A0A6G6XYC4
UniRef90_A0A258CH51
UniRef90_A0A524NHQ8
UniRef90_A0A7C4SN89
UniRef90_A0A1V4YXF3
UniRef90_A0A7V4P7P0
UniRef90_A0A2A5GV25
UniRef90_A0A1G3M0C5
UniRef90_A0A432K3Y2
UniRef90_UPI001E327E80
UniRef90_R7JI95
UniRef90_A0A381T8G4
UniRef90_A0A413ZTE0
UniRef90_A0A1Q6EE70
UniRef90_A0A2E7ZTY7
UniRef90_A0A2E7DLH8
UniRef90_A0A3B9Z613
UniRef90_A0A2D4ZS19
UniRef90_A0A353DTB4
UniRef90_A0A2E1FHB6
UniRef90_A0A7C4LGS5
UniRef90_A0A2D6MC35
UniRef90_A0A4Y1WR27
UniRef90_A0A2H4JC66
UniRef90_A0A3D1A0V6
UniRef90_A0A517YZ69
UniRef90_A0A1J4WJ72
UniRef90_R7L4R9
UniRef90_A0A1D8KP79
UniRef90_A0A1F4UQJ4
UniRef90_A0A8S5RTT2
UniRef90_A0A953FW63
UniRef90_A0A202DDP6
UniRef90_A0A8T5WP36
UniRef90_UPI001CCF7F5B
UniRef90_UPI001F466B0A
UniRef90_A0A1B1IV00
UniRef90_A0A3D5XP87
UniRef90_A0A6H1ZHY2
UniRef90_A0A2D9C9W9
UniRef90_A0A7Z9KVA0
UniRef90_A0A350P1T6
UniRef90_A0A6J5N9L8
UniRef90_A0A0G0V6F1
UniRef90_A0A938WE47
UniRef90_A0A942M6H4
UniRef90_A0A966XIV4
UniRef90_A0A6J5LIY6
UniRef90_A0A7S9XFP8
UniRef90_A0A3D5RX50
UniRef90_A0A254T9Q6
UniRef90_A0A7M1RUD9
UniRef90_A0A0F9QJK5
UniRef90_A0A1Y4GPK6
UniRef90_A0A358VI59
UniRef90_X0SBZ6
UniRef90_A0A841QHW5
UniRef90_UPI0005C9A032
UniRef90_A0A222YVU6
UniRef90_A0A928C148
UniRef90_UPI00195FDA23
UniRef90_A0A7J2WRG8
UniRef90_A0A950XEW7
UniRef90_A0A0F9R8Z9
UniRef90_A0A098FY36
UniRef90_G4L5A9
UniRef90_A0A6J5P5N2
UniRef90_A0A2G2LJR4
UniRef90_A0A382BNN2
UniRef90_UPI0002F88F7F
UniRef90_A0A662RA09
UniRef90_A0A3M2D4D0
UniRef90_A0A2E0GM28
UniRef90_F2UV60
UniRef90_A0A0F9JPG3
UniRef90_A0A2E0FAV0
UniRef90_UPI002117827C
UniRef90_A0A2P8KUL4
UniRef90_A0A2E5P845
UniRef90_A0A2E4I5K4
UniRef90_A0A6P1UWT4
UniRef90_A0A2E2VXV8
UniRef90_UPI0013E0C7B2
UniRef90_A0A2E1MYI9
UniRef90_A0A2E9Q5Y6
UniRef90_A0A1B1IR95
UniRef90_A0A2D7RD32
UniRef90_UPI001F27C5F8
UniRef90_U4TKU1
UniRef90_A0A7J6YZ87
UniRef90_A0A2E1F4K0
UniRef90_A0A6J5PUV6
UniRef90_A0A5C7QD51
UniRef90_A0A0R2W3V5
UniRef90_R5N4L0
UniRef90_A0A2N6BJ60
UniRef90_A0A8S5SHU0
UniRef90_A0A2D6XD90
UniRef90_A0A6H1ZH06
UniRef90_A0A2D8KM85
UniRef90_A0A4Q0IEY4
UniRef90_A0A1Z9I5M5
UniRef90_A0A935G0B1
UniRef90_A0A6C0LD94
UniRef90_A0A2D7XCH2
UniRef90_A0A4D6AN57
UniRef90_A0A6J5Q2A8
UniRef90_A0A2D9C4V4
UniRef90_A0A945Z306
UniRef90_E3SK25
UniRef90_A0A1V6IIP1
UniRef90_A0A2E2HMF6
UniRef90_A0A2E6PSL0
UniRef90_A0A2D7QS22
UniRef90_A0A2D4YUI6
UniRef90_A0A413PS48
UniRef90_A0A6I6I111
UniRef90_A0A1S2I8X8
UniRef90_A0A1B1IW94
UniRef90_A0A416U2D5
UniRef90_A0A3R6YM69